<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Pagina inicial</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #FF7100;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .container {
            background-color: #fff;
            width: 80%;
            height: 90%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .background-orange {
            background-color: #FF7100;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            height: 100px;
            margin-left: 25px;
        }

        .login {
            background-color: #fff;
            color: #FF7100;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            margin-right: 25px;
        }

        .login:hover {
            background-color: #f2f2f2;
        }

        .menu {
            background-color: #FF820E9C;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
            border-radius: 5px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            padding: 10px 20px;
        }

        .menu a:hover {
            background-color: #FF7100;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background-orange">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="Logo" class="img-logo">
            </a>
            <a href="login.php" class="login">Login/Cadastro</a>
        </div>
        <div class="menu">
            <a href="index.html">Página inicial</a>
            <a href="aulas.html">Aulas</a>
            <a href="dicionario.html">Dicionário</a>
        </div>
    </div>
</body>
</html>
